server {
	listen 80;
	listen [::]:80 ipv6only=on;

	index app_dev.php;

	root /srv/web;

	# Make site accessible from http://my_app.dev/
	server_name my_app.dev;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
