server {
	listen 80;

	server_name fpm-status.dev;

	index fpm-status.html;
	root /usr/share/nginx/html;

	location ~ ^/(status|ping)$ {
		access_log off;
		allow all;
		include fastcgi_params;
		fastcgi_pass appserver:9000;
	}
}
