server {
	listen 80;

	server_name monitoring.dev;

	index monitoring.html;
	root /usr/share/nginx/html;

	location ~ ^/(status|ping)$ {
		access_log off;
		allow all;
		include fastcgi_params;
		fastcgi_pass appserver:9000;
	}


	location /nginx_status {
		stub_status on;
		access_log   off;
		allow all;
	}
}
